# diet-planner

./: .gitignore  App.axaml  App.axaml.cs  DietPlanner.csproj  DietPlanner.sln  Program.cs  ViewLocator.cs  app.manifest  diet-planner.csproj.Backup.tmp  diet-planner.sln  msbuild.binlog
DataAccess/: DietContext.cs  DietPlanner.db  FoodRepository.cs  FoodSeeder.cs  MealFoodSeeder.cs  MealSeeder.cs
Migrations/: 20251025171101_initial.Designer.cs  20251025171101_initial.cs  20251029212545_Initial.Designer.cs  20251029214614_Initial.cs  DietContextModelSnapshot.cs
Models/: ActivityLevel.cs  Allergen.cs  Food.cs  Gender.cs  Genetic.cs  Meal.cs  MealContent.cs  MealFood.cs  MealType.cs  Patient.cs  Plan.cs  PlanDay.cs  PlanProperties.cs  PlanType.cs  WeightGoal.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/design/: uml_activity.md  uml_class.md  uml_components.md  uml_deployment.md  uml_object.md  uml_sequence.md  uml_use_case.md
src/: App.axaml  App.axaml.cs  DietPlanner.csproj  Program.cs  ViewLocator.cs  app.manifest
src/DataAccess/: DietContext.cs  FoodRepository.cs  FoodSeeder.cs  MealContentSeeder.cs  MealFoodSeeder.cs  MealRepository.cs  MealSeeder.cs
src/Migrations/: 20251029214614_Initial.Designer.cs
src/Models/: ActivityLevel.cs  Food.cs  Genetic.cs  Meal.cs  Patient.cs  Plan.cs  PlanProperties.cs
src/Styles/: AppDefaultStyles.axaml  AppResources.axaml
src/ViewModels/: MainWindowViewModel.cs  SelectionItem.cs  ViewModelBase.cs
src/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatientsMainView.axaml  PatientsMainView.axaml.cs
tests/: DietPlanner.Tests.csproj  GeneticTests.cs  MealRepositoryTests.cs  PlanTests.cs  UnitTest1.cs
